<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jesse's Ramen</title>

    <meta name="description" content="Management Consultant at EY. Technology, AI and design enthusiast." />

    <meta itemprop=name content="Jesse Zhou - Business, Technology and Design">
    <meta itemprop="description" content="Management Consultant at EY. Technology, AI and design enthusiast.">
    <meta itemprop="image" content=https://jesse-zhou.com/social/share-1200x630.png>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Jesse Zhou - Business, Technology and Design">
    <meta name="twitter:description" content="Management Consultant at EY. Technology, AI and design enthusiast.">
    <meta name="twitter:image" content="https://jesse-zhou.com/social/share-1200x600.png">

    <meta property="og:site_name" content="Jesse Zhou - Business, Technology and Design">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jesse-simon.com">
    <meta property="og:title" content="Jesse Zhou - Business, Technology and Design">
    <meta property="og:description" content="Management Consultant at EY. Technology, AI and design enthusiast.">
    <meta property="og:image" content="https://jesse-zhou.com/social/share-1200x630.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#9933ff">
    <meta name="apple-mobile-web-app-title" content="Jesse's Ramen">
    <meta name="application-name" content="Jesse's Ramen">
    <meta name="msapplication-TileColor" content="#9933ff">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <canvas class="webgl"></canvas>
    <div class="overlay"></div>
    <div id="cooking">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div id=area>
            <div id="sides">
                <div id="pan"></div>
                <div id="handle"></div>
            </div>
            <div id="pancake">
                <div id="pastry"></div>
                <div id="pastry2"></div>
                <div id="pastry3"></div>
            </div>
            
        </div>
        <h1>Cooking Your Ramen... <span id="progressPercentage"></span>%</h1>
        
    </div>
    <button class="start">START</button>

</body>
</html>